{
    "consumer_key":         "Wz2RoXSfyO5tCgzSMyyh4GtXr",
    "consumer_secret":      "Z75yjvRYj2q23y56iEJbkkiQ38WKc8mspE2LJ4wq808dZWVoLt",
    "access_token_key":     "27926912-lUV73OvT7tPytqnksiPa1szg48WnZZsVxqRm0KYXD",
    "access_token_secret":  "0f0aEaQXGpc6l0dIqCFAGbSDZ28dD6w8TJYfchNyTDwxz"
}